# AndroidDemo

./: .gitignore  build.gradle  settings.gradle
analysislib/: build.gradle
analysislib/src/main/: AndroidManifest.xml
analysislib/src/main/res/layout/: activity_main.xml
apidemo/: build.gradle
apidemo/src/main/: AndroidManifest.xml
apidemo/src/main/java/com/gionee/apidemos/: BlurActivity.java  BlurActivity2.java  CycleTurnPagerActivity.java  MainActivity.java  StageActivity.java  ThirdEffectDemoActivity.java  TopLayerBlurActivty.java  TurnpagerActivity.java
apidemo/src/main/java/com/gionee/apidemos/utils/: Blur.java  GlobalVariable.java
apidemo/src/main/res/anim/: layout_grid_fade.xml
apidemo/src/main/res/layout/: blur.xml  blur_toplayer.xml  clip_main.xml  simple_spinner_item.xml  thirdeffect_main.xml  turnpager_main.xml
apidemo/src/main/res/values/: arrays.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/slw/: MainActivity.java  SlwApplication.java
app/src/main/java/com/android/slw/activity/: BaseActivity.java  MyTransformationActivity.java  MyWidgetHost.java  TestArrActivity.java  TestBackgroundActivity.java  TestEffectActivity.java  TestFrescoActivity.java  TestHandlerActivity.java  TestLayoutActivity.java  TestRxAndroidActivity.java  TestScrollActivity.java  TestVideoActivity.java  TestViewVisible.java  TestVisible2.java  TestVolleyActivity.java  TestWidgetActivity.java
app/src/main/java/com/android/slw/adapter/: AbstractAdapter.java  ActListAdapter.java
app/src/main/java/com/android/slw/http/: HttpBean.java  HttpManager.java  HttpService.java  ImageLoadingDrawable.java  NewsCategory.java  TestRetrofitActivity.java
app/src/main/java/com/android/slw/job/: TestJobSchedule.java  TestJobScheduleService.java
app/src/main/java/com/android/slw/pojo/: ActListBean.java
app/src/main/java/com/android/slw/reflect/: Dog.java  MainActivity1.java  Paginator.java  Test.java  Util.java
app/src/main/java/com/android/slw/utils/: LogUtils.java
app/src/main/java/com/android/slw/view/: ActViewHolder.java  MyTransformationView.java  ScrollView.java
app/src/main/java/com/android/slw/widget/: TestWidget.java
app/src/main/java/com/android/slw/xutils/: GridViewAdapter.java  TestXutilsActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_test_arr.xml  activity_test_background.xml  activity_test_effect_layout.xml  activity_test_fresco.xml  activity_test_handler.xml  activity_test_jobschedule.xml  activity_test_layout.xml  activity_test_retrofit.xml  activity_test_rx_android.xml  activity_test_scroll.xml  activity_test_transformation.xml  activity_test_view_visible.xml  activity_test_volley.xml  activity_test_widget.xml  activity_test_xutils.xml  activity_video_layout.xml  gridview.xml  layout_widget_clock.xml  recycler_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
launchereffect/src/main/: AndroidManifest.xml
thirdpartyeffect/src/main/: AndroidManifest.xml
xutils/src/main/: AndroidManifest.xml
(+73 files in other folders)
